<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>About Me</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: white;
        text-shadow: 5px 5px 8px #000000;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        font-family: "Sofia Sans Condensed", sans-serif;
        font-size: 25px;
        background: rgb(34, 193, 195);
        background: linear-gradient(
          0deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(253, 187, 45, 1) 100%
        );
      }
      h2 {
        font-size: 75px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Nurerva YILMAZ</h2>

      <p>Hi!</p>
      <p>I'm Nurerva and I'm 22 years old.</p>
      <p>
        I am currently studying at Yildirim Beyazit University as a computer
        engineering student.
      </p>
      <p>I like learning new things and solving puzzles & riddles!</p>
    </div>
  </body>
</html>
